Manifest-Version: 1.0
Private-Package: org.openhab.binding.bacnet.internal
Ignore-Package: org.openhab.binding.bacnet.internal
Bundle-Name: openHAB BacNet Binding
Bundle-Vendor: Matthias Schwab
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openhab.binding.bacnet.internal.BacNetActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the BacNet binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.bacnet
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: lib/api-1.0.0.jar, lib/ip-1.0.0.jar, .
